profilesPath = src/main/resources/edu/sharif/student/bluesoheil/ap98/hearthstone/Profiles
logsPath = src/main/resources/edu/sharif/student/bluesoheil/ap98/hearthstone/Logs
cardsPath = src/main/resources/edu/sharif/student/bluesoheil/ap98/hearthstone/cards
cardsImagesPath = src/main/resources/edu/sharif/student/bluesoheil/ap98/hearthstone/Images/Cards