gameWidth = 1920
gameHeight = 1080

cardWidth= 200
cardHeight= 280
passiveWidth= 180
passiveHeight= 250

numberOfCardsInRow = 7

backURL =src/main/resources/edu/sharif/student/bluesoheil/ap98/hearthstone/Images/back.png
exitURL =src/main/resources/edu/sharif/student/bluesoheil/ap98/hearthstone/Images/exit.png
filterURL =src/main/resources/edu/sharif/student/bluesoheil/ap98/hearthstone/Images/filter.png
coinsURL =src/main/resources/edu/sharif/student/bluesoheil/ap98/hearthstone/Images/coins.png
logOutURL =src/main/resources/edu/sharif/student/bluesoheil/ap98/hearthstone/Images/logOut.png

defaultBackCover = src/main/resources/edu/sharif/student/bluesoheil/ap98/hearthstone/Images/backCovers/1.png
backCoversPath = src/main/resources/edu/sharif/student/bluesoheil/ap98/hearthstone/Images/backCovers