#width =1280
#height = 960
#buttonWidth =
logo = src/main/resources/edu/sharif/student/bluesoheil/ap98/hearthstone/Images/Hearthstone_2016_logo.png
backGround = src/main/resources/edu/sharif/student/bluesoheil/ap98/hearthstone/Images/wallpaper.jpg
fontName = Serif
fontSize = 50
