heroIconsPath =src/main/resources/edu/sharif/student/bluesoheil/ap98/hearthstone/Images/heroes
cardIconsPath =src/main/resources/edu/sharif/student/bluesoheil/ap98/hearthstone/Images/cardUtility

pauseWidth =400
pauseHeight =600

eventHeight =50

passivePanelHeight =800
passivePanelWidth = 700

heroPanelWidth = 300
heroPanelHeight = 300

playerPanelWidth = 1900
playerPanelHeight = 300

cardWidth=120
cardHeight=150