heroIconsPath =src/main/resources/edu/sharif/student/bluesoheil/ap98/hearthstone/Images/heroes

pauseWidth =400
pauseHeight =600

eventHeight =50

passivePanelHeight =800
passivePanelWidth = 700

heroPanelWidth = 300
heroPanelHeight = 300

playerPanelWidth = 800
playerPanelHeight = 200